.main-title {
  #welcome {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30vh;
}
.content {
  padding: 16px;
}

.content > mat-card {
  margin-bottom: 16px;
}

.column-label {
  margin-right: 8px;
  font-size: 1rem;
}

img {
  object-fit: cover;
}

mat-card {
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
mat-card:hover {
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
mat-card-content {
  height: 40px;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
